{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "william@irai.co",
      "strict_min_version": "58.0"
    }
  },
  "name": "Shortcut Hints",
  "version": "0.1.2",
  "description": "Displays keyboard shortcuts for popular websites.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://www.youtube.com/*",
    "*://web.whatsapp.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://web.whatsapp.com/*"
      ],
      "js": [
        "content/hintRenderer.js",
        "content/sites/whatsapp.js",
        "content/sites/youtube.js",
        "content/contentScript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Shortcut Hints",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": []
}