{
  "manifest_version": 3,
  "name": "Shortcut Hints",
  "version": "0.1.0",
  "description": "Augments input placeholders and UI controls with keyboard shortcuts via auto-detection and per-site config.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/hintRenderer.js",
        "content/sites/whatsapp.js",
        "content/contentScript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Shortcut Hints",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": []
}